<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Rubik:regular,500,600,700,900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:700,800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>tere</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a href="" class="logo">
                    <img src="image/logo/logo.svg" alt="logo">
                </a>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="" class="menu__link">HHome</a></li>
                        <li class="menu__item"><a href="" class="menu__link">How tere works</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Tere benefits</a></li>
                    </ul>
                </nav>
                <div class=" header__button">
                    <a href="" class="button__green">Help Center</a>
                </div>
                <a href="#open" class="icon-menu"><span></span></a>
            </div>
        </header>
        <main class="main">
            <section class="download">
                <div class="download__container">
                    <div class="download__content">
                        <div class="download__block-text block-text">
                            <h2 class="block-text__title">Download app,<br> save money, make<br> friends!</h2>
                            <div class="block-text__text">Its simple and its free. Play your part in reducing carbon Footprint and help Mother Nature to sustain its beauty. So what are you waiting for ? Lets ride together</div>
                        </div>
                        <div class="download__button-body">
                        <div class="download__buttons buttons-download">
                            <div class="buttons-download__bth1">
                                <img class="download__logo" src="image/icons/play-store.svg" alt="play-store">
                                <a href="" class="buttons-download__link">Download</a>
                            </div>
                        </div>
                        <div class="download__buttons buttons-download">
                            <div class="buttons-download__bth1">
                                <img class="download__logo" src="image/icons/A.svg" alt="A">
                                <a href="" class="buttons-download__link">Download</a>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="download__image">
                        <img src="image/cover/cover.svg" alt="cover">
                    </div>
                </div>
            </section>
            <section class="apply">
                <div class="apply__container">
                    <div class="apply__body body-apply">
                        <h4 class="body-apply__title">Let's go. Get a link to download the app</h4>
                        <input type="number" class="body-apply__input" placeholder="Enter mobile phone number">
                        <button class="body-apply__button">
                            <a href="" class="body-apply__link">Apply to drive</a>
                        </button>
                    </div>
                </div>
            </section>
            <section class="works">
                <div class="works__container">
                    <div class="works__text text-works">
                        <h3 class="text-works__title text-works__title-green">How <span>tere </span>works</h3>
                        <div class="text-works__text">Download and install the tere app. Enter your phone<br> number and make your user account. When approved you<br> max start driving.</div>
                    </div>
                    <div class="works__body">
                    <div class="works__image image-works">
                        <img height="600px" class="image-works__phone" src="image/cover/phone.svg" alt="phone">
                    </div>
                    <div class="works__block bock-works">
                        <div class="works__content">
                        <div class="bock-works__icon">
                            <img height="60px" class="bock-works__icon-value" src="image/icons/01.svg" alt="icon">
                        </div>
                        <div class="bock-works__title">Request a ride</div>
                        <div class="bock-works__text">Have to reach office or going for shopping ? Just put your current location and destination and search a ride that suits you</div>
                        <div class="bock-works__icon">
                            <img height="60px" class="bock-works__icon-value" src="image/icons/01.svg" alt="icon">
                        </div>
                        <div class="bock-works__title">Instant notifications</div>
                        <div class="bock-works__text">Get instant notifications for your rides an  be in contact with fellow riders all the time</div>
                        </div>
                   </div>
                   <div class="works__block-2 bock-works">
                   <div class="works__content">
                    <div class="bock-works__icon">
                        <img height="60px" class="bock-works__icon-value" src="image/icons/01.svg" alt="icon">
                    </div>
                    <div class="bock-works__title">Post a ride</div>
                    <div class="bock-works__text"> Going somewhere but hate to travel alone - just post your ride details and publish it</div>
                    <div class="bock-works__icon">
                        <img height="60px" class="bock-works__icon-value" src="image/icons/01.svg" alt="icon">
                    </div>
                    <div class="bock-works__title">Cashless payment</div>
                    <div class="bock-works__text">Payment made easy by using your own Wallet - no more cash to carry</div>
                    </div>
                    </div>
                    </div>
                </div>
            </section>
            <section class="benefits">
                <div class="benefits__container">
                        <h3 class="benefits__title benefits__title-green"><span>tere </span>benefits</h3>
                        <div class="benefits__block block-benefits">
                            <div class="benefits__content">
                                <div class="benefits__karobka">
                            <div class="block-benefits__value">
                                <img src="image/benefits/01..svg" alt="value">
                            </div>
                            <div class="block-benefits__title">Flexible<br> working hours</div>
                            </div>
                            <div class="block-benefits__text">You can decide when, and how much time you want to drive.</div>
                            </div>
                            <div class="block-benefits__picture">
                                <img src="image/benefits/01.jpg" alt="picture">
                            </div>
                        </div>
                        <div class="benefits__block block-benefits block-benefits-2">
                            <div class="block-benefits__picture-2">
                                <img src="image/benefits/02.jpg" alt="picture">
                            </div>
                           <div class="block-benefits__content-2">
                            <div class="benefits__karobka-2">
                                <div class="block-benefits__value-2">
                                    <img src="image/benefits/02..svg" alt="value">
                                </div>
                                <div class="block-benefits__title-2">Earnings</div>
                            </div>
                            <div class="block-benefits__text-2">By driving with tere you can earn more.</div>
                            </div>
                           </div>
                        <div class="benefits__block block-benefits">
                            <div class="benefits__content">
                                <div class="benefits__karobka">
                            <div class="block-benefits__value">
                                <img src="image/benefits/03..svg" alt="value">
                            </div>
                            <div class="block-benefits__title">Customer<br> support 24/7</div>
                            </div>
                            <div class="block-benefits__text block-benefits__text-3">Tere is a local service provider and we are proud to support you in your local language. We are proud to be at your service 24/7!</div>
                            </div>
                            <div class="block-benefits__picture block-benefits__picture-3">
                                <img src="image/benefits/03.jpg" alt="picture">
                            </div>
                        </div>
                </div>
            </section>
            <hr class="line">
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__body body-footer">
                    <div class="body-footer__logo">
                        <img src="image/logo/logo2.svg" alt="logo">
                    </div>
                    <ul class="body-footer__list-1">
                        <li class="body-footer__item body-footer__item-black">Be Our Friend</li>
                        <li class="body-footer__item body-footer__item-active">3, Season Park, Jakarta</li>
                        <li class="body-footer__item">support@foodyar.co,id</li>
                        <li class="body-footer__item">021 - 1111 - 2222</li>
                    </ul>
                    <ul class="body-footer__list-2">
                        <li class="body-footer__item body-footer__item-black">Be Our Friend</li>
                        <li class="body-footer__item body-footer__item-active">3, Season Park, Jakarta</li>
                        <li class="body-footer__item">support@foodyar.co,id</li>
                        <li class="body-footer__item">021 - 1111 - 2222</li>
                    </ul>
                <div class="footer__button-body">
                    <div class="footer__buttons buttons-footer">
                        <div class="buttons-footer__bth1">
                            <img class="footer__logo" src="image/icons/play-store-2.svg" alt="play-store">
                            <a href="" class="buttons-footer__link">Download</a>
                        </div>
                    </div>
                    <div class="footer__buttons buttons-footer">
                        <div class="buttons-footer__bth1">
                            <img class="footer__logo" src="image/icons/A-2.svg" alt="A">
                            <a href="" class="buttons-footer__link">Download</a>
                        </div>
                    </div>
                </div>
                <ul class="body-footer__list-3">
                    <li class="body-footer__item body-footer__item-black">Be Our Friend</li>
                    <li class="body-footer__item body-footer__item-active">3, Season Park, Jakarta</li>
                    <li class="body-footer__item">support@foodyar.co,id</li>
                    <li class="body-footer__item">021 - 1111 - 2222</li>
                </ul>
            </div>
            </div>
            <hr class="line-2">
            <div class="footer-link">
                <a href="">All Rights Reserved tere by Codematics 2022</a>
            </div>
        </footer>
    </div>
</body>
</html>